# Add any directories, files, or patterns you don't want to be tracked by version control
/.project
front-end/allamvizsga-front-end/package-lock.json
back-end/src/main/resources/application.properties
